BOT_TOKEN=
RABBITMQ_URL=amqp://message-bus:5672/
MONGODB_URI=mongodb://database:27017/
ADMINS=
MAIN_SCHEDULE_URL=https://www.notion.so/ef-events/No-access-until-volunteer-team-is-finalized-Schedule-5b59274d81fe4926bca144a2ce996c39?pvs=4
VOLUNTEER_HOMEPAGE_URL=https://ef-events.notion.site/ef-events/c94aa6f9d4bc4f609d35b71d081a702e?v=95cd807bdcc94677a59bb9c82c7ba1b3